<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定标题栏</title>
    <style>
        .pg-header{
            background-color: crimson;
            height: 48px;
            color: #FFFFFF;
            position: fixed;
            top:0;
            left:0;
            right:0;
        }
        .pg-body{
            background-color: olivedrab;
            height: 500px;
            margin-top: 50px;
            color: #FFFFFF;
        }
        .gototop{
            background-color: aqua;
            position: fixed;
            right: 30px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="pg-header">我是头部</div>
    <div class="pg-body">我是内容1</div>
    <div class="pg-body">我是内容2</div>
    <div class="gototop">返回顶部</div>
</body>
</html>