<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标滑过变色</title>
    <style>
        .pg-header{
            position: fixed;
            height: 48px;
            background-color: crimson;
            line-height: 48px;
            top:0;
            left:0;
            right:0;
        }
        .pg-body{
            margin-top: 50px;
        }
        .w{
            width: 980px;
            margin: 0 auto;
        }
        .pg-header .menu{
            display: inline-block;
            padding: 0 10px 0 10px;
            color: #FFFFFF;
        }
        /*鼠标滑过变色*/
        .pg-header .menu:hover{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="w">
            <a class="logo">LOGO</a>
            <a class="menu">首页</a>
            <a class="menu">超市</a>
            <a class="menu">全球购</a>
        </div>
    </div>
    <div class="pg-body">
        <div class="w">用户登录</div>
    </div>
    <div style="height: 35px;width: 400px;position:relative;">
        <span style="color: red">*</span>
        <span>用户名：</span>
        <input type="text" style="height: 35px;width: 370px;padding-right: 30px;">
        <span style="position:absolute;right: 6px;top: 29px;background-image: url(user_icon.jpg);height: 16px;width: 16px;display: inline-block;"></span>
    </div>
    <div style="height: 35px;width: 400px;position:relative;margin-top: 50px">
        <span style="color: red">*</span>
        <span>密码：</span><input type="password" style="height: 35px;width: 370px;padding-right: 30px;">
        <span style="position:absolute;right: 6px;top: 29px;background-image: url(i_pwd.jpg);height: 16px;width: 16px;display: inline-block;"></span>
    </div>
</body>
</html>