<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标变色</title>
    <style>
        .pg-header{
            position: fixed;
            right:0;
            left:0;
            top:0;
            height: 48px;
            background-color: crimson;
            line-height: 48px;
        }
        .pg-body{
            margin-top: 50px;
        }
        .w{
            width: 980px;
            margin: 0 auto;
        }
        .pg-header .menu{
            display: inline-block;
            padding:0 10px 0 10px;
            color: white;
        }
        .pg-header .menu:hover{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="w">
            <a class="logo">LOGO</a>
            <a class="menu">首页</a>
            <a class="menu">666</a>
            <a class="menu">777</a>
        </div>
    </div>
    <div class="pg-body">
        <div class="pg-body">
            <div class="w">aaa</div>
        </div>
    </div>
</body>
</html>